def flip(arr, k):
    return arr[:k][::-1] + arr[k:]

def find_max_index(arr, n):
    max_index = 0
    for i in range(1, n):
        if arr[i] > arr[max_index]:
            max_index = i
    return max_index

def pancake_sort(arr):
    n = len(arr)
    for i in range(n, 1, -1):
        max_index = find_max_index(arr[:i], i)
        if max_index != i - 1:
            if max_index != 0:
                arr = flip(arr, max_index + 1)
            arr = flip(arr, i)
    return arr

# Example usage
print(pancake_sort([3, 1, 4, 1, 5]))

#Code contributed by Mohammad Aquib
